# Gainit

./: .gitignore  README.md  SIGNING_LOGIC_LOGGING_SUMMARY.md
backend/GainIt/GainIt.API/: API_ENDPOINTS_DOCUMENTATION.md  GainIt.API.csproj  GainIt.API.http  Program.cs  appsettings.GitHub.json  appsettings.json  test-achievements.http
backend/GainIt/GainIt.API/Data/: GainItDbContext.cs
backend/GainIt/GainIt.API/Documentation/: ACHIEVEMENT_SYSTEM.md  API_ENDPOINTS_DOCUMENTATION.md  CONNECTION_STRING.md  GITHUB_IMPLEMENTATION_SUMMARY.md  GITHUB_INTEGRATION.md  SIGNALR_FRONTEND_INTEGRATION_GUIDE.md  VECTOR_SEARCH_FRONTEND_INTEGRATION.md
backend/GainIt/GainIt.API/HealthChecks/: DatabaseHealthCheck.cs  SignalRHealthCheck.cs
backend/GainIt/GainIt.API/Middleware/: CorrelationIdMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
backend/GainIt/GainIt.API/Migrations/: 20250403111215_InitialCreate.Designer.cs  20250403111215_InitialCreate.cs  20250403123003_AddAnnotationsToModels.Designer.cs  20250403123003_AddAnnotationsToModels.cs  20250403183138_ChangedModelTypes.Designer.cs  20250403183138_ChangedModelTypes.cs  20250403202502_AddProjectTeamMembersRelation.Designer.cs  20250403202502_AddProjectTeamMembersRelation.cs  20250403210416_AddProjectRelationsRefactor.Designer.cs  20250403210416_AddProjectRelationsRefactor.cs  20250411155101_AddMentorAndNonprofitFKs.Designer.cs  20250411155101_AddMentorAndNonprofitFKs.cs  20250426081345_ChangedProjectsTableScheme.Designer.cs  20250426081345_ChangedProjectsTableScheme.cs  20250426082316_ChangedDifficultyLevelToNullable.Designer.cs  20250426082316_ChangedDifficultyLevelToNullable.cs  20250602163951_ChangedProjectAndUserFeatures.Designer.cs  20250602163951_ChangedProjectAndUserFeatures.cs  20250605095701_ChangedMentorAndTeamMembers.Designer.cs  20250605095701_ChangedMentorAndTeamMembers.cs  20250605110238_InitialCreate.Designer.cs  20250605110238_InitialCreate.cs  20250605110552_UpdatedInitialCreate.Designer.cs  20250605110552_UpdatedInitialCreate.cs  20250605110735_UpdatedMentorInitialCreate.Designer.cs  20250605110735_UpdatedMentorInitialCreate.cs  20250813161557_AddMissingUserColumns.Designer.cs  20250813161557_AddMissingUserColumns.cs  20250813163026_AddMissingSeedingParam.Designer.cs  20250813163026_AddMissingSeedingParam.cs  20250820120059_AddJoinRequests.Designer.cs  20250820120059_AddJoinRequests.cs  20250824141947_AddGitHubIntegration.Designer.cs  20250824141947_AddGitHubIntegration.cs  20250827082531_AddRepositoryBranches.Designer.cs  20250827082531_AddRepositoryBranches.cs  20250831193653_AddProjectJsonIntegration.Designer.cs  20250831193653_AddProjectJsonIntegration.cs  20250901231110_TestWithoutTPC.Designer.cs  20250901231110_TestWithoutTPC.cs  (+9 more)
backend/GainIt/GainIt.API/Options/: AcsEmailOptions.cs  AzureSearchOptions.cs  AzureStorageOptions.cs  GitHubOptions.cs  JoinRequestOptions.cs  OpenAIOptions.cs
backend/GainIt/GainIt.API/Properties/: launchSettings.json
(+252 files in other folders)
